//
//  PrefixHeader.pch
//  TBDatePickerViewDemo
//
//  Created by Joyang on 2017/2/14.
//  Copyright © 2017年 杨童彪. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kUI_SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define kUI_SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
